# medcarehub-api-platform

./: .gitignore  README.md  docker-compose.yml
backend/src/MedCareHub.Api/: Dockerfile  MedCareHub.Api.csproj  Program.cs  appsettings.json
backend/src/MedCareHub.Api/Auth/: KeycloakRolesClaimsTransformation.cs  Policies.cs  Roles.cs
backend/src/MedCareHub.Api/Controllers/: BookingsController.cs  MeController.cs  PrestazioniController.cs  ReportsController.cs  SlotsController.cs
backend/src/MedCareHub.Api/DTOs/: BookingDtos.cs  PrestazioneDtos.cs  ReportDtos.cs  SlotDtos.cs  UploadReportRequest.cs
backend/src/MedCareHub.Api/Data/: AppDbContext.cs
backend/src/MedCareHub.Api/Exceptions/: ApiException.cs
backend/src/MedCareHub.Api/Middleware/: ApiExceptionMiddleware.cs
backend/src/MedCareHub.Api/Migrations/: 20260228205131_InitialCreate.Designer.cs  20260228205131_InitialCreate.cs  20260228231122_AddPrestazioniReportsOutcomeAndBookingConstraint.cs.Designer.cs  20260228231122_AddPrestazioniReportsOutcomeAndBookingConstraint.cs.cs  AppDbContextModelSnapshot.cs
backend/src/MedCareHub.Api/Models/: AuditLog.cs  Booking.cs  Enums.cs  Prestazione.cs  Report.cs  Slot.cs
backend/src/MedCareHub.Api/Properties/: launchSettings.json
backend/src/MedCareHub.Api/Services/: AuditService.cs  BookingService.cs  DatabaseMigrationHostedService.cs  IAuditService.cs  IBookingService.cs  MinioBootstrapHostedService.cs
backend/src/MedCareHub.Api/Storage/: IMinioClientFactory.cs  IReportStorage.cs  MinioClientFactory.cs  MinioReportStorage.cs
frontend/: Dockerfile  README.md  (+3 more)
(+24 files in other folders)
